# connect4-game

./: Board.java  Game.java  Main.java  README.md  pom.xml
src/main/java/com/connect4/: App.java  Board.java  Game.java  Main.java
src/main/java/com/connect4game/: Board.java  Connect4.java  Game.java  Player.java
src/main/resources/: checkstyle.xml
src/test/java/com/connect4/: AppTest.java
